(part "41_52_9_005_0010"
    (packageRef "415290050010")
    (interface
        (port "11" (symbPinId 1) (portName "COM_1") (portType INOUT))
        (port "12" (symbPinId 2) (portName "NC_1") (portType INOUT))
        (port "14" (symbPinId 3) (portName "NO_1") (portType INOUT))
        (port "21" (symbPinId 4) (portName "COM_2") (portType INOUT))
        (port "22" (symbPinId 5) (portName "NC_2") (portType INOUT))
        (port "24" (symbPinId 6) (portName "NO_2") (portType INOUT))
        (port "A1" (symbPinId 7) (portName "COIL_1") (portType INOUT))
        (port "A2" (symbPinId 8) (portName "COIL_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "161")
    (property "TME_Electronic_Components_Part_Number" "")
    (property "TME_Electronic_Components_Price/Stock" "")
    (property "Manufacturer_Name" "FINDER")
    (property "Manufacturer_Part_Number" "41.52.9.005.0010")
    (property "Description" "Relay: electromagnetic; DPDT; Ucoil: 5VDC; 8A/250VAC; 8A/30VDC; 15A")
    (property "Datasheet_Link" "https://cdn.findernet.com/app/uploads/2020/09/13142529/S41EN.pdf")
    (property "symbolName1" "41_52_9_005_0010")
)
