(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r195_65
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 65000)
        (propertyI height 195000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r195_65
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r195_65))
          (noconnect (pad r195_65))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r195_65))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r195_65))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SOIC127P1030X265-16N"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-01-06-04:31:41)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 595000 550000)
                    (pt 595000 -550000)
                    (pt -595000 -550000)
                    (pt -595000 550000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -375000 515000
                        (width 10000)
                      )
                      (pt 375000 515000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 375000 515000
                        (width 10000)
                      )
                      (pt 375000 -515000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 375000 -515000
                        (width 10000)
                      )
                      (pt -375000 -515000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -375000 -515000
                        (width 10000)
                      )
                      (pt -375000 515000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -375000 388000
                        (width 10000)
                      )
                      (pt -248000 515000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -340000 515000
                        (width 20000)
                      )
                      (pt 340000 515000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 340000 515000
                        (width 20000)
                      )
                      (pt 340000 -515000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 340000 -515000
                        (width 20000)
                      )
                      (pt -340000 -515000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -340000 -515000
                        (width 20000)
                      )
                      (pt -340000 515000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -570000 512000
                        (width 20000)
                      )
                      (pt -375000 512000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -472500 444500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472500 444500)
                  (angle 90)
                  (padstackGroup default (padstack r195_65))
                )
              )
            )
          )
          (pin 2
            (pt -472500 317500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472500 317500)
                  (angle 90)
                  (padstackGroup default (padstack r195_65))
                )
              )
            )
          )
          (pin 3
            (pt -472500 190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472500 190500)
                  (angle 90)
                  (padstackGroup default (padstack r195_65))
                )
              )
            )
          )
          (pin 4
            (pt -472500 63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472500 63500)
                  (angle 90)
                  (padstackGroup default (padstack r195_65))
                )
              )
            )
          )
          (pin 5
            (pt -472500 -63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472500 -63500)
                  (angle 90)
                  (padstackGroup default (padstack r195_65))
                )
              )
            )
          )
          (pin 6
            (pt -472500 -190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472500 -190500)
                  (angle 90)
                  (padstackGroup default (padstack r195_65))
                )
              )
            )
          )
          (pin 7
            (pt -472500 -317500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472500 -317500)
                  (angle 90)
                  (padstackGroup default (padstack r195_65))
                )
              )
            )
          )
          (pin 8
            (pt -472500 -444500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472500 -444500)
                  (angle 90)
                  (padstackGroup default (padstack r195_65))
                )
              )
            )
          )
          (pin 9
            (pt 472500 -444500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472500 -444500)
                  (angle 90)
                  (padstackGroup default (padstack r195_65))
                )
              )
            )
          )
          (pin 10
            (pt 472500 -317500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472500 -317500)
                  (angle 90)
                  (padstackGroup default (padstack r195_65))
                )
              )
            )
          )
          (pin 11
            (pt 472500 -190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472500 -190500)
                  (angle 90)
                  (padstackGroup default (padstack r195_65))
                )
              )
            )
          )
          (pin 12
            (pt 472500 -63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472500 -63500)
                  (angle 90)
                  (padstackGroup default (padstack r195_65))
                )
              )
            )
          )
          (pin 13
            (pt 472500 63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472500 63500)
                  (angle 90)
                  (padstackGroup default (padstack r195_65))
                )
              )
            )
          )
          (pin 14
            (pt 472500 190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472500 190500)
                  (angle 90)
                  (padstackGroup default (padstack r195_65))
                )
              )
            )
          )
          (pin 15
            (pt 472500 317500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472500 317500)
                  (angle 90)
                  (padstackGroup default (padstack r195_65))
                )
              )
            )
          )
          (pin 16
            (pt 472500 444500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472500 444500)
                  (angle 90)
                  (padstackGroup default (padstack r195_65))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape UCC12040DVE.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

