(Japanese_coding: sjis)
(function "ECS_11311626"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-23-09:42:46)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 16) (portType INOUT))
        (port "10" (symbPinId 15) (portType INOUT))
        (port "11" (symbPinId 14) (portType INOUT))
        (port "12" (symbPinId 13) (portType INOUT))
        (port "13" (symbPinId 12) (portType INOUT))
        (port "14" (symbPinId 11) (portType INOUT))
        (port "15" (symbPinId 10) (portType INOUT))
        (port "16" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "UCC12040DVE")
)


(pinAssign "ECS_11311626"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-23-09:42:46)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "EN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GNDP") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VINP") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SYNC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SYNC_OK") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NC_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NC_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "NC_3") (portType INOUT))
        (port "9" (symbPinId 16) (portName "GNDS_1") (portType INOUT))
        (port "10" (symbPinId 15) (portName "NC_4") (portType INOUT))
        (port "11" (symbPinId 14) (portName "NC_5") (portType INOUT))
        (port "12" (symbPinId 13) (portName "NC_6") (portType INOUT))
        (port "13" (symbPinId 12) (portName "SEL") (portType INOUT))
        (port "14" (symbPinId 11) (portName "VISO") (portType INOUT))
        (port "15" (symbPinId 10) (portName "GNDS_2") (portType INOUT))
        (port "16" (symbPinId 9) (portName "GNDS_3") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_11311626")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "UCC12040DVE")
)


(part "UCC12040DVE"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-23-09:42:46)
    (utime 2023-03-07-16:10:32)
    (packageRef "UCC12040DVE")
    (pinAssignRef "ECS_11311626")
    (interface
        (port "1" (symbPinId 1) (portName "EN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GNDP") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VINP") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SYNC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SYNC_OK") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NC_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NC_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "NC_3") (portType INOUT))
        (port "9" (symbPinId 16) (portName "GNDS_1") (portType INOUT))
        (port "10" (symbPinId 15) (portName "NC_4") (portType INOUT))
        (port "11" (symbPinId 14) (portName "NC_5") (portType INOUT))
        (port "12" (symbPinId 13) (portName "NC_6") (portType INOUT))
        (port "13" (symbPinId 12) (portName "SEL") (portType INOUT))
        (port "14" (symbPinId 11) (portName "VISO") (portType INOUT))
        (port "15" (symbPinId 10) (portName "GNDS_2") (portType INOUT))
        (port "16" (symbPinId 9) (portName "GNDS_3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Isolated DC/DC Converters 500mW, high efficiency 3kVrms isolated DC-DC converter 16-SO-MOD -40 to 125")
    (property "Mouser_Part_Number" "595-UCC12040DVE")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/UCC12040DVE?qs=xZ%2FP%252Ba9zWqaWnn41WPN4Eg%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "UCC12040DVE")
    (property "Datasheet_Link" "https://www.ti.com/lit/gpn/UCC12040")
    (property "compAreaTopHeight" 2.65)
)


