COMPONENT	NAME=FCSL110R005FER	VALUE=FCSL110R005FER	PREFIX=R	SYMBOLS=1	PACKAGE=9	PROPERTIES=11
MANUFACTURER=Ohmite
COMPONENT_NAME=FCSL110R005FER
Mouser Part Number=588-FCSL110R005FER
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Ohmite/FCSL110R005FER?qs=MhoRK8A7%252BtWFd3RnyGifNg%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.ohmite.com/assets/images/res-fcsl.pdf
COMPONENT_HEIGHT=700000
SamacSys_ECAD_Model=245127/1991184/2.50/2/3/Resistor
PACKAGE	NAME=RESC50110X70N	X1=0	Y1=0	LAYER=4
LINE	X1=-3225000	Y1=5850000	X2=3225000	Y2=5850000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3225000	Y1=5850000	X2=3225000	Y2=-5850000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3225000	Y1=-5850000	X2=-3225000	Y2=-5850000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3225000	Y1=-5850000	X2=-3225000	Y2=5850000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=5400000	X2=0	Y2=-5400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2250000	YM=0	WIDTH=1450000	HEIGHT=11200000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=2250000	YM=0	WIDTH=1450000	HEIGHT=11200000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=R#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=FCSL110R005FER	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=FCSL110R005FER	ENGLISH=FCSL110R005FER	FRENCH=FCSL110R005FER
