;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "FCSL110R005FER"
   (description "Ohmite 5m, 11050 Metal Foil SMD Resistor +/-1% 5W - FCSL110R005FER")
   (family "RES")
   (package "RESC50110X70N")
   (attribute "Datasheet Link" "https://www.ohmite.com/assets/images/res-fcsl.pdf")
   (attribute "Geometry.Height" "0.7mm")
   (attribute "Manufacturer_Name" "Ohmite")
   (attribute "Manufacturer_Part_Number" "FCSL110R005FER")
   (attribute "Mouser Part Number" "588-FCSL110R005FER")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Ohmite/FCSL110R005FER?qs=MhoRK8A7%252BtWFd3RnyGifNg%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "FCSL110R005FER")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "FCSL110R005FER"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RESC50110X70N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.225 5.85)
      (pt 3.225 5.85)
      (pt 3.225 -5.85)
      (pt -3.225 -5.85)
      (pt -3.225 5.85))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.5 5.5)
      (pt 2.5 5.5)
      (pt 2.5 -5.5)
      (pt -2.5 -5.5)
      (pt -2.5 5.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 5.4)
      (pt 0 -5.4))))
   (leg 1 (pt -2.25 0) (padstack 0))
   (leg 2 (pt 2.25 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.45 11.2 0 0 90))
   )
   (model "FCSL110R005FER.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
