(part "V1FM10-M3_H"
    (packageRef "SODFL3718X108N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "V1FM10-M3/H")
    (property "Mouser_Part_Number" "78-V1FM10-M3/H")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-General-Semiconductor/V1FM10-M3-H?qs=F5EMLAvA7ICTFn%2Fm9xQ31w%3D%3D")
    (property "Arrow_Part_Number" "V1FM10-M3/H")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/v1fm10-m3h/vishay?utm_currency=USD&region=nac")
    (property "Description" "Schottky Diodes & Rectifiers 100V 1A SMF(DO-219AB)")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/V1FM10-M3_H.pdf")
    (property "symbolName1" "V1FM10-M3_H")
)
