COMPONENT	NAME=41.52.9.005.0010	VALUE=41.52.9.005.0010	PREFIX=K	SYMBOLS=1	PACKAGE=22	PROPERTIES=9
TME Electronic Components Part Number=
TME Electronic Components Price/Stock=
MANUFACTURER=FINDER
COMPONENT_NAME=41.52.9.005.0010
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://cdn.findernet.com/app/uploads/2020/09/13142529/S41EN.pdf
COMPONENT_HEIGHT=15700000
SamacSys_ECAD_Model=16163148/1717174/2.50/8/3/Relay or Contactor
PACKAGE	NAME=415290050010	X1=0	Y1=0	LAYER=4
LINE	X1=-3540000	Y1=-3500000	X2=27460000	Y2=-3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=27460000	Y1=-3500000	X2=27460000	Y2=11000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=27460000	Y1=11000000	X2=-3540000	Y2=11000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3540000	Y1=11000000	X2=-3540000	Y2=-3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2540000	Y1=-2500000	X2=26460000	Y2=-2500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=26460000	Y1=-2500000	X2=26460000	Y2=10000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=26460000	Y1=10000000	X2=-2540000	Y2=10000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2540000	Y1=10000000	X2=-2540000	Y2=-2500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-3000000	X2=0	Y2=-3000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-100000	YM=-2950000	X1=0	Y1=-3000000	X2=0	Y2=-2900000	RADIUS=-50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=-2900000	X2=0	Y2=-2900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-100000	YM=-2950000	X1=0	Y1=-2900000	X2=0	Y2=-3000000	RADIUS=-50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=20000000	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=11
PAD	XM=15000000	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=12
PAD	XM=25000000	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=14
PAD	XM=20000000	YM=7500000	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=21	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=21
PAD	XM=15000000	YM=7500000	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=22	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=22
PAD	XM=25000000	YM=7500000	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=24	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=24
PAD	XM=0	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=A1	FORM=2	ROTATION=90	DRILL=1300000	PADNAME=A1
PAD	XM=0	YM=7500000	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=A2	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=A2
TEXT	CONTENT=0	X1=11960000	Y1=3750000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=22
LINE	X1=5080000	Y1=2540000	X2=27940000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=2540000	X2=27940000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-5080000	PINNUMBER=1	PADNAME=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=3	PADNAME=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_1	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-5080000	PINNUMBER=4	PADNAME=21	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_2	X1=27178000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-2540000	PINNUMBER=5	PADNAME=22	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_2	X1=27178000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-7620000	PINNUMBER=6	PADNAME=24	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_2	X1=27178000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=7	PADNAME=A1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COIL_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=0	PINNUMBER=8	PADNAME=A2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COIL_2	X1=27178000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=K#	X1=29210000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=41.52.9.005.0010	X1=29210000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=41.52.9.005.0010	ENGLISH=41.52.9.005.0010	FRENCH=41.52.9.005.0010
