PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//914500/1717174/2.50/6/3/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r403.9_104.1"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.041) (shapeHeight 4.039))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r1074.4_830.6"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 8.306) (shapeHeight 10.744))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "MIC29152WU" (originalName "MIC29152WU")
		(multiLayer
			(pad (padNum 1) (padStyleRef r403.9_104.1) (pt -3.404, -6.452) (rotation 0))
			(pad (padNum 2) (padStyleRef r403.9_104.1) (pt -1.702, -6.452) (rotation 0))
			(pad (padNum 3) (padStyleRef r403.9_104.1) (pt 0.000, -6.452) (rotation 0))
			(pad (padNum 4) (padStyleRef r403.9_104.1) (pt 1.702, -6.452) (rotation 0))
			(pad (padNum 5) (padStyleRef r403.9_104.1) (pt 3.404, -6.452) (rotation 0))
			(pad (padNum 6) (padStyleRef r1074.4_830.6) (pt 0.000, 4.001) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.000, -0.159) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.08 6.452) (pt 5.08 6.452) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.08 6.452) (pt 5.08 -2.565) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.08 -2.565) (pt -5.08 -2.565) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.08 -2.565) (pt -5.08 6.452) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.372 9.153) (pt 6.372 9.153) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.372 9.153) (pt 6.372 -9.471) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.372 -9.471) (pt -6.372 -9.471) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.372 -9.471) (pt -6.372 9.153) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.08 -0.6) (pt -5.08 -2.565) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.08 -2.565) (pt 5.08 -2.565) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.08 -2.565) (pt 5.08 -0.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.404 -9) (pt -3.404 -9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.404, -8.95) (radius 0.05) (startAngle 270.2) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.404 -8.9) (pt -3.404 -8.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.404, -8.95) (radius 0.05) (startAngle 90.2) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "MIC29152WU" (originalName "MIC29152WU")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -500 mils) (width 6 mils))
		(line (pt 1000 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1050 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "MIC29152WU" (originalName "MIC29152WU") (compHeader (numPins 6) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "FLG") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "IN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "GND_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "OUT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "ADJ") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "GND_2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MIC29152WU"))
		(attachedPattern (patternNum 1) (patternName "MIC29152WU")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Mouser Part Number" "998-MIC29152WU")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MIC29152WU?qs=kh6iOki%2FeLHeF19%2FNG7LNg%3D%3D")
		(attr "Manufacturer_Name" "Microchip")
		(attr "Manufacturer_Part_Number" "MIC29152WU")
		(attr "Description" "MICREL SEMICONDUCTOR - MIC29152WU - IC, V REG, LDO 1.5A ADJ, SMD, 29152")
		(attr "<Hyperlink>" "chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://www.mouser.in/datasheet/2/268/MIC2915x_30x_50x_75x_High_Current_Low_Dropout_Regu-3103149.pdf")
		(attr "<Component Height>" "5.08")
		(attr "<STEP Filename>" "MIC29152WU.stp")
		(attr "<STEP Offsets>" "X=0;Y=-0.69;Z=0.25")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
