(part "UCC12040DVE"
    (packageRef "SOIC127P1030X265-16N")
    (interface
        (port "1" (symbPinId 1) (portName "EN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GNDP") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VINP") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SYNC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SYNC_OK") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NC_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NC_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "NC_3") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GNDS_1") (portType INOUT))
        (port "10" (symbPinId 10) (portName "NC_4") (portType INOUT))
        (port "11" (symbPinId 11) (portName "NC_5") (portType INOUT))
        (port "12" (symbPinId 12) (portName "NC_6") (portType INOUT))
        (port "13" (symbPinId 13) (portName "SEL") (portType INOUT))
        (port "14" (symbPinId 14) (portName "VISO") (portType INOUT))
        (port "15" (symbPinId 15) (portName "GNDS_2") (portType INOUT))
        (port "16" (symbPinId 16) (portName "GNDS_3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-UCC12040DVE")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/UCC12040DVE?qs=xZ%2FP%252Ba9zWqaWnn41WPN4Eg%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "UCC12040DVE")
    (property "Description" "Isolated DC/DC Converters 500mW, high efficiency 3kVrms isolated DC-DC converter 16-SO-MOD -40 to 125")
    (property "Datasheet_Link" "https://www.ti.com/lit/gpn/UCC12040")
    (property "symbolName1" "UCC12040DVE")
)
