(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r403.9_104.1
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 104100)
        (propertyI height 403900)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r1074.4_830.6
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 830600)
        (propertyI height 1074400)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r403.9_104.1
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r403.9_104.1))
          (noconnect (pad r403.9_104.1))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r403.9_104.1))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r403.9_104.1))
        )
      )
      (padstack r1074.4_830.6
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r1074.4_830.6))
          (noconnect (pad r1074.4_830.6))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r1074.4_830.6))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r1074.4_830.6))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "MIC29152WU"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2024-03-19-05:33:47)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -508000 645200
                        (width 10000)
                      )
                      (pt 508000 645200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 508000 645200
                        (width 10000)
                      )
                      (pt 508000 -256500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 508000 -256500
                        (width 10000)
                      )
                      (pt -508000 -256500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -508000 -256500
                        (width 10000)
                      )
                      (pt -508000 645200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 637200 915300)
                    (pt 637200 -947100)
                    (pt -637200 -947100)
                    (pt -637200 915300)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -508000 -60000
                        (width 20000)
                      )
                      (pt -508000 -256500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -508000 -256500
                        (width 20000)
                      )
                      (pt 508000 -256500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 508000 -256500
                        (width 20000)
                      )
                      (pt 508000 -80000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -340400 -900000
                        (width 10000)
                      )
                      (pt -340400 -900000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -340400 -900000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -340400 -890000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -340400 -890000
                        (width 10000)
                      )
                      (pt -340400 -890000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -340400 -890000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -340400 -900000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -340400 -645200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -340400 -645200)
                  (angle 0)
                  (padstackGroup default (padstack r403.9_104.1))
                )
              )
            )
          )
          (pin 2
            (pt -170200 -645200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -170200 -645200)
                  (angle 0)
                  (padstackGroup default (padstack r403.9_104.1))
                )
              )
            )
          )
          (pin 3
            (pt 0 -645200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -645200)
                  (angle 0)
                  (padstackGroup default (padstack r403.9_104.1))
                )
              )
            )
          )
          (pin 4
            (pt 170200 -645200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 170200 -645200)
                  (angle 0)
                  (padstackGroup default (padstack r403.9_104.1))
                )
              )
            )
          )
          (pin 5
            (pt 340400 -645200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 340400 -645200)
                  (angle 0)
                  (padstackGroup default (padstack r403.9_104.1))
                )
              )
            )
          )
          (pin 6
            (pt 0 400100)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 400100)
                  (angle 90)
                  (padstackGroup default (padstack r1074.4_830.6))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MIC29152WU.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

