(part "MIC29152WU"
    (packageRef "MIC29152WU")
    (interface
        (port "1" (symbPinId 1) (portName "FLG") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "OUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "ADJ") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "998-MIC29152WU")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MIC29152WU?qs=kh6iOki%2FeLHeF19%2FNG7LNg%3D%3D")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "MIC29152WU")
    (property "Description" "MICREL SEMICONDUCTOR - MIC29152WU - IC, V REG, LDO 1.5A ADJ, SMD, 29152")
    (property "Datasheet_Link" "chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://www.mouser.in/datasheet/2/268/MIC2915x_30x_50x_75x_High_Current_Low_Dropout_Regu-3103149.pdf")
    (property "symbolName1" "MIC29152WU")
)
