;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "41.52.9.005.0010"
   (description "Relay: electromagnetic; DPDT; Ucoil: 5VDC; 8A/250VAC; 8A/30VDC; 15A")
   (family "RLY")
   (package "415290050010")
   (attribute "Datasheet Link" "https://cdn.findernet.com/app/uploads/2020/09/13142529/S41EN.pdf")
   (attribute "Geometry.Height" "15.7mm")
   (attribute "TME Electronic Components Part Number" "")
   (attribute "TME Electronic Components Price/Stock" "")
   (attribute "Manufacturer_Name" "FINDER")
   (attribute "Manufacturer_Part_Number" "41.52.9.005.0010")
   (gate
    (symbol "41.52.9.005.0010")
    (pin "COM_1" 11 PS)
    (pin "NC_1" 12 PS)
    (pin "NO_1" 14 PS)
    (pin "COM_2" 21 PS)
    (pin "NC_2" 22 PS)
    (pin "NO_2" 24 PS)
    (pin "COIL_1" A1 PS)
    (pin "COIL_2" A2 PS)
   )
  )
  (symbol "41.52.9.005.0010"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1100 100) (pt 1100 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "415290050010"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.54 -2.5)
      (pt 26.46 -2.5)
      (pt 26.46 10)
      (pt -2.54 10)
      (pt -2.54 -2.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.54 -3.5)
      (pt 27.46 -3.5)
      (pt 27.46 11)
      (pt -3.54 11)
      (pt -3.54 -3.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.54 -2.5)
      (pt 26.46 -2.5)
      (pt 26.46 10)
      (pt -2.54 10)
      (pt -2.54 -2.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 -3)
      (arc (pt 0.000 -3.000) (pt -0.050 -2.900) (pt 0.050 -3.000) (start 180.0) (sweep -90.0))
      (pt 0 -2.9)
      (arc (pt 0.000 -2.900) (pt -0.050 -2.900) (pt 0.050 -3.000) (start 180.0) (sweep 90.0))
      (pt 0 -3))))
   (leg 11 (pt 20.000 0.000) (padstack 0))
   (leg 12 (pt 15.000 0.000) (padstack 0))
   (leg 14 (pt 25.000 0.000) (padstack 0))
   (leg 21 (pt 20.000 7.500) (padstack 0))
   (leg 22 (pt 15.000 7.500) (padstack 0))
   (leg 24 (pt 25.000 7.500) (padstack 0))
   (leg A1 (pt 0.000 0.000) (padstack 7))
   (leg A2 (pt 0.000 7.500) (padstack 0))
   (padstack 0
    (hole 1.3)
    (plated true)
    (pad (layer TCOP) (round 1.950))
    (pad (layer INNER) (round 1.950))
    (pad (layer BCOP) (round 1.950))
   )
   (padstack 7
    (hole 1.3)
    (plated true)
    (pad (layer TCOP) (square 1.950))
    (pad (layer INNER) (round 1.950))
    (pad (layer BCOP) (square 1.950))
   )
   (model "41.52.9.005.0010.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
