(fp_lib_table
  (version 7)
  (lib (name "LIB_41.52.9.005.0010")(type "KiCad")(uri "${KIPRJMOD}/Components/LIB_41.52.9.005.0010")(options "")(descr ""))
  (lib (name "LIB_UCC12040DVE")(type "KiCad")(uri "${KIPRJMOD}/Components/LIB_UCC12040DVE")(options "")(descr ""))
  (lib (name "MCP1826T-ADJE_DC")(type "KiCad")(uri "${KIPRJMOD}/Components/MCP1826T-ADJE_DC")(options "")(descr ""))
  (lib (name "microfit-4pin")(type "KiCad")(uri "${KIPRJMOD}/Components/microfit-4pin/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "microfit-8pin")(type "KiCad")(uri "${KIPRJMOD}/Components/microfit-8pin/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ul_BQ25858QWRRVRQ1")(type "KiCad")(uri "${KIPRJMOD}/Components/ul_BQ25858QWRRVRQ1/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "CSD19506KTT")(type "KiCad")(uri "${KIPRJMOD}/Components/ul_CSD19506KTT/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ul_UCZ1J181MNQ1MS")(type "KiCad")(uri "${KIPRJMOD}/Components/ul_UCZ1J181MNQ1MS/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "USB_C")(type "KiCad")(uri "${KIPRJMOD}/Components/USB-C")(options "")(descr ""))
  (lib (name "FCSL110R005FER")(type "KiCad")(uri "${KIPRJMOD}/Components/LIB_FCSL110R005FER/FCSL110R005FER/KiCad")(options "")(descr ""))
)
