(part "FCSL110R005FER"
    (packageRef "RESC50110X70N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Manufacturer_Name" "Ohmite")
    (property "Manufacturer_Part_Number" "FCSL110R005FER")
    (property "Mouser_Part_Number" "588-FCSL110R005FER")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Ohmite/FCSL110R005FER?qs=MhoRK8A7%252BtWFd3RnyGifNg%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Ohmite 5m, 11050 Metal Foil SMD Resistor +/-1% 5W - FCSL110R005FER")
    (property "Datasheet_Link" "https://www.ohmite.com/assets/images/res-fcsl.pdf")
    (property "symbolName1" "FCSL110R005FER")
)
