PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//16163148/1717174/2.50/8/3/Relay or Contactor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c195_h130"
		(holeDiam 1.3)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
	)
	(padStyleDef "s195_h130"
		(holeDiam 1.3)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.950) (shapeHeight 1.950))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.950) (shapeHeight 1.950))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "415290050010" (originalName "415290050010")
		(multiLayer
			(pad (padNum 1) (padStyleRef c195_h130) (pt 20.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c195_h130) (pt 15.000, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c195_h130) (pt 25.000, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c195_h130) (pt 20.000, 7.500) (rotation 90))
			(pad (padNum 5) (padStyleRef c195_h130) (pt 15.000, 7.500) (rotation 90))
			(pad (padNum 6) (padStyleRef c195_h130) (pt 25.000, 7.500) (rotation 90))
			(pad (padNum 7) (padStyleRef s195_h130) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 8) (padStyleRef c195_h130) (pt 0.000, 7.500) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 11.960, 3.750) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.54 -2.5) (pt 26.46 -2.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 26.46 -2.5) (pt 26.46 10) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 26.46 10) (pt -2.54 10) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.54 10) (pt -2.54 -2.5) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.54 -3.5) (pt 27.46 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 27.46 -3.5) (pt 27.46 11) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 27.46 11) (pt -3.54 11) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.54 11) (pt -3.54 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.54 -2.5) (pt 26.46 -2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 26.46 -2.5) (pt 26.46 10) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 26.46 10) (pt -2.54 10) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.54 10) (pt -2.54 -2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -3) (pt 0 -3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -2.95) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -2.9) (pt 0 -2.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -2.95) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "41.52.9.005.0010" (originalName "41.52.9.005.0010")

		(pin (pinNum 1) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1300 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1300 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -400 mils) (width 6 mils))
		(line (pt 1100 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1150 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "41.52.9.005.0010" (originalName "41.52.9.005.0010") (compHeader (numPins 8) (numParts 1) (refDesPrefix K)
		)
		(compPin "11" (pinName "COM_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "NC_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "NO_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "21" (pinName "COM_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "22" (pinName "NC_2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "24" (pinName "NO_2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A1" (pinName "COIL_1") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A2" (pinName "COIL_2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "41.52.9.005.0010"))
		(attachedPattern (patternNum 1) (patternName "415290050010")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "11")
				(padNum 2) (compPinRef "12")
				(padNum 3) (compPinRef "14")
				(padNum 4) (compPinRef "21")
				(padNum 5) (compPinRef "22")
				(padNum 6) (compPinRef "24")
				(padNum 7) (compPinRef "A1")
				(padNum 8) (compPinRef "A2")
			)
		)
		(attr "TME Electronic Components Part Number" "")
		(attr "TME Electronic Components Price/Stock" "")
		(attr "Manufacturer_Name" "FINDER")
		(attr "Manufacturer_Part_Number" "41.52.9.005.0010")
		(attr "Description" "Relay: electromagnetic; DPDT; Ucoil: 5VDC; 8A/250VAC; 8A/30VDC; 15A")
		(attr "<Hyperlink>" "https://cdn.findernet.com/app/uploads/2020/09/13142529/S41EN.pdf")
		(attr "<Component Height>" "15.7")
		(attr "<STEP Filename>" "41.52.9.005.0010.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
