COMPONENT	NAME=MIC29152WU	VALUE=MIC29152WU	PREFIX=IC	SYMBOLS=1	PACKAGE=19	PROPERTIES=9
Mouser Part Number=998-MIC29152WU
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MIC29152WU?qs=kh6iOki%2FeLHeF19%2FNG7LNg%3D%3D
MANUFACTURER=Microchip
COMPONENT_NAME=MIC29152WU
3D_MODEL=90,0,0,0,-0.6899999976158142,0.25
COMPONENT_TYPE_ID=
DATASHEET=chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://www.mouser.in/datasheet/2/268/MIC2915x_30x_50x_75x_High_Current_Low_Dropout_Regu-3103149.pdf
COMPONENT_HEIGHT=5080000
SamacSys_ECAD_Model=914500/1717174/2.50/6/3/Integrated Circuit
PACKAGE	NAME=MIC29152WU	X1=0	Y1=0	LAYER=4
LINE	X1=-6372000	Y1=9153000	X2=6372000	Y2=9153000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6372000	Y1=9153000	X2=6372000	Y2=-9471000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6372000	Y1=-9471000	X2=-6372000	Y2=-9471000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6372000	Y1=-9471000	X2=-6372000	Y2=9153000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5080000	Y1=-600000	X2=-5080000	Y2=-2565000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5080000	Y1=-2565000	X2=5080000	Y2=-2565000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5080000	Y1=-2565000	X2=5080000	Y2=-800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3404000	Y1=-9000000	X2=-3404000	Y2=-9000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3404000	YM=-8950000	X1=-3404000	Y1=-9000000	X2=-3404000	Y2=-8900000	RADIUS=50000	WIDTH=100000	START=89.8	END=-90.2	LAYER=4	DASHED=0
LINE	X1=-3404000	Y1=-8900000	X2=-3404000	Y2=-8900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3404000	YM=-8950000	X1=-3404000	Y1=-8900000	X2=-3404000	Y2=-9000000	RADIUS=50000	WIDTH=100000	START=-90.2	END=-270.2	LAYER=4	DASHED=0
PAD	XM=-3404000	YM=-6452000	WIDTH=1041000	HEIGHT=4039000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-1702000	YM=-6452000	WIDTH=1041000	HEIGHT=4039000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=0	YM=-6452000	WIDTH=1041000	HEIGHT=4039000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=1702000	YM=-6452000	WIDTH=1041000	HEIGHT=4039000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=3404000	YM=-6452000	WIDTH=1041000	HEIGHT=4039000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=0	YM=4001000	WIDTH=8306000	HEIGHT=10744000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
TEXT	CONTENT=0	X1=-0	Y1=-159000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=FLG	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IN	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUT	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ADJ	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MIC29152WU	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MIC29152WU	ENGLISH=MIC29152WU	FRENCH=MIC29152WU
