COMPONENT	NAME=V1FM10-M3_H	VALUE=V1FM10-M3_H	PREFIX=D	SYMBOLS=1	PACKAGE=10	PROPERTIES=11
MANUFACTURER=Vishay
COMPONENT_NAME=V1FM10-M3/H
Mouser Part Number=78-V1FM10-M3/H
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-General-Semiconductor/V1FM10-M3-H?qs=F5EMLAvA7ICTFn%2Fm9xQ31w%3D%3D
Arrow Part Number=V1FM10-M3/H
Arrow Price/Stock=https://www.arrow.com/en/products/v1fm10-m3h/vishay?utm_currency=USD&region=nac
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/V1FM10-M3_H.pdf
COMPONENT_HEIGHT=1080000
SamacSys_ECAD_Model=1457732/1991184/2.50/2/3/Schottky Diode
PACKAGE	NAME=SODFL3718X108N	X1=0	Y1=0	LAYER=4
LINE	X1=-2310000	Y1=1100000	X2=2310000	Y2=1100000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2310000	Y1=1100000	X2=2310000	Y2=-1100000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2310000	Y1=-1100000	X2=-2310000	Y2=-1100000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2310000	Y1=-1100000	X2=-2310000	Y2=1100000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2160000	Y1=900000	X2=1400000	Y2=900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1400000	Y1=-900000	X2=1400000	Y2=-900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1600000	YM=0	WIDTH=1120000	HEIGHT=1220000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1600000	YM=0	WIDTH=1120000	HEIGHT=1220000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=7620000	Y1=2540000	X2=7620000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=2540000	X2=8636000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=8636000	Y1=2540000	X2=8636000	Y2=1524000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=-2540000	X2=6604000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6604000	Y1=-2540000	X2=6604000	Y2=-1524000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=0	X2=15240000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=7620000	Y1=0	X2=12700000	Y2=2540000	X3=12700000	Y3=-2540000	LAYER=101
PIN	X1=2540000	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=12700000	Y1=7890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=V1FM10-M3_H	X1=12700000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=V1FM10-M3_H	ENGLISH=V1FM10-M3_H	FRENCH=V1FM10-M3_H
